<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/style.css">

  <title>Bronx Family Network</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Bronx Family Network</a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_us.html">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="main">
    <div class="company-info">
      <h2>Organization History</h2>
      <hr>
      <p>Bronx Family Network is among NYCs leading non for profit organization providing services and assisting
      homeless families obtain suitable permanent housing. Bronx Family Network has very recent beginnings
      but it has quickly risen to be one of the top shelters in the city. We pride ourselves in accommodating
      families and helping them feel safe during this difficult transition.</p>

      <h2>Mission</h2>
      <hr>
      <p>Our mission is to provide safe and welcoming temporary housing for families in crisis.</p>

      <h2>Vision</h2>
      <hr>
      <p>To provide great case management work in order to prepare our families for independent living and
      become great contributors to their community.</p>

      <h2>Core Values</h2>
      <hr>
      <p>Core Values: ( we can write a sentence next to each core  value, to explain the meaning behind it)
      First and foremost families are our main concern, which is why we are very dedicated to treating our
      families with dignity, equality and respect. We understand that as time passes things change, we mae</p>

      <li>Exceptional Work</li>
      <li>Embrace Change</li>
      <li>Accountability</li>
      <li>Team work</li>
    </div>

    <div class="team">
      <h1 class="display-4">MEET THE TEAM</h1>
      <hr>
      <div class="member zulay row">
        <img class="col-md-3" src="assets/zulay.jpg" alt="Zulay" style="height:400px;">
        <div class="card col-12 col-md-9 mt-lg-6 pt-6" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Zulay Mateo</h5>
            <h6 class="card-subtitle mb-2 text-muted">Position</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="card-link">Email</a>
            <a href="#" class="card-link">Phone</a>
          </div>
        </div>
      </div>

      <!-- <div class="member rocio row">
        <div class="card col-9 mt-lg-6 pt-6" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Rocio Jimenez</h5>
            <h6 class="card-subtitle mb-2 text-muted">Position</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="card-link">Email</a>
            <a href="#" class="card-link">Phone</a>
          </div>
        </div>
        <img class="col-3" src="assets/zulay.jpg" alt="Zulay" style="width:270px;height:400px;">
      </div> -->
      <div class="row">
        <div class="member rocio col-12 col-md-3 mt-lg-6 pt-6">
          <div class="card">
            <img class="mx-auto d-block" src="assets/zulay.jpg" alt="Zulay" style="height:200px; width:200px;">
            <div class="card-body">
              <h5 class="card-title">Rocio Jimenez</h5>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Email</a>
              <a href="#" class="card-link">Phone</a>
            </div>
          </div>
        </div>

        <div class="member rocio col-12 col-md-3 mt-lg-6 pt-6">
          <div class="card">
            <img class="mx-auto d-block" src="assets/zulay.jpg" alt="Zulay" style="height:200px; width:200px;">
            <div class="card-body">
              <h5 class="card-title">Rocio Jimenez</h5>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Email</a>
              <a href="#" class="card-link">Phone</a>
            </div>
          </div>
        </div>

        <div class="member rocio col-12 col-md-3 mt-lg-6 pt-6">
          <div class="card">
            <img class="mx-auto d-block" src="assets/zulay.jpg" alt="Zulay" style="height:200px; width:200px;">
            <div class="card-body">
              <h5 class="card-title">Rocio Jimenez</h5>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Email</a>
              <a href="#" class="card-link">Phone</a>
            </div>
          </div>
        </div>

        <div class="member rocio col-12 col-md-3 mt-lg-6 pt-6">
          <div class="card">
            <img class="mx-auto d-block" src="assets/zulay.jpg" alt="Zulay" style="height:200px; width:200px;">
            <div class="card-body">
              <h5 class="card-title">Rocio Jimenez</h5>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Email</a>
              <a href="#" class="card-link">Phone</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>




  <div class="footer">
    <div class="links">
      <section>
        <ul>
          <h3>TOPIC</h3>
          <li><a href="#">Leadership</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blank</a></li>
          <li><a href="#">Blank</a></li>
        </ul>
      </section>
      <section>
        <ul>
          <h3>TOPIC</h3>
          <li><a href="#">Leadership</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blank</a></li>
          <li><a href="#">Blank</a></li>
        </ul>
      </section>
      <section>
        <ul>
          <h3>TOPIC</h3>
          <li><a href="#">Leadership</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blank</a></li>
          <li><a href="#">Blank</a></li>
        </ul>
      </section>
    </div>
    <div class="address">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.7218095556364!2d-73.90552588459198!3d40.81210657932112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f5ba88fb7c69%3A0xe4d798e00b5bbdcc!2s546+Southern+Blvd%2C+Bronx%2C+NY+10455!5e0!3m2!1sen!2sus!4v1546997905643" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="contact" id="contact">
      <p>Contact Us</p>
      <p>Email: <a href="mailto:test@test.com">test@test.com</a></p>
      <p>Phone: <a href="tel:+1-123-456-7890">123-456-7890</a></p>

      <!-- <form class="contact-form" action="index.html" method="post">
        <input type="text" name="first_name" placeholder="First Name">
        <input type="text" name="last-name" placeholder="Last Name">
        <input type="text" name="email" placeholder="Email">
        <input type="submit" name="submit" value="Contact Us">
      </form> -->
    </div>

  </div>











  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
